# wikifier

./: .gitignore  README.md  README.txt  ablation.sh  pom.xml  runSimpleTest.sh
configs/Ablation/: PROFILER.xml
lib/EntityComparison/EntityComparison/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/EntityComparison/EntityComparison/1.0/: EntityComparison-1.0.jar.md5  EntityComparison-1.0.jar.sha1  EntityComparison-1.0.pom  EntityComparison-1.0.pom.md5  EntityComparison-1.0.pom.sha1
lib/LBJChunk/LBJChunk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/LBJChunk/LBJChunk/1.0/: LBJChunk-1.0.jar.md5  LBJChunk-1.0.jar.sha1  LBJChunk-1.0.pom  LBJChunk-1.0.pom.md5  LBJChunk-1.0.pom.sha1
lib/LbjNerTagger/LbjNerTagger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/LbjNerTagger/LbjNerTagger/1.0/: LbjNerTagger-1.0.jar.md5  LbjNerTagger-1.0.jar.sha1  LbjNerTagger-1.0.pom  LbjNerTagger-1.0.pom.md5  LbjNerTagger-1.0.pom.sha1
lib/SecondString/SecondString/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/SecondString/SecondString/1.0/: SecondString-1.0.jar.md5  SecondString-1.0.jar.sha1  SecondString-1.0.pom  SecondString-1.0.pom.md5  SecondString-1.0.pom.sha1
lib/acemodel/acemodel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/acemodel/acemodel/1.0/: acemodel-1.0.jar.md5  acemodel-1.0.jar.sha1  acemodel-1.0.pom  acemodel-1.0.pom.md5  acemodel-1.0.pom.sha1
lib/edu/edu.mit.jwi_2.2.6/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/edu/edu.mit.jwi_2.2.6/1.0/: edu.mit.jwi_2.2.6-1.0.jar.md5  edu.mit.jwi_2.2.6-1.0.jar.sha1  edu.mit.jwi_2.2.6-1.0.pom  edu.mit.jwi_2.2.6-1.0.pom.md5  edu.mit.jwi_2.2.6-1.0.pom.sha1
lib/edu/illinois/cs/cogcomp/TACIR/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/edu/illinois/cs/cogcomp/TACIR/1.0/: TACIR-1.0.jar.md5  TACIR-1.0.jar.sha1  TACIR-1.0.pom  TACIR-1.0.pom.md5  TACIR-1.0.pom.sha1
lib/google/google-api-spelling-java-1.1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/google/google-api-spelling-java-1.1/1.0/: google-api-spelling-java-1.1-1.0.jar.md5  google-api-spelling-java-1.1-1.0.jar.sha1  google-api-spelling-java-1.1-1.0.pom  google-api-spelling-java-1.1-1.0.pom.md5  google-api-spelling-java-1.1-1.0.pom.sha1
lib/gurobi5/gurobi5.5/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/gurobi5/gurobi5.5/1.0/: gurobi5.5-1.0.jar.md5  gurobi5.5-1.0.jar.sha1  gurobi5.5-1.0.pom  gurobi5.5-1.0.pom.md5  gurobi5.5-1.0.pom.sha1
lib/javatools/javatools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/javatools/javatools/1.0/: javatools-1.0.jar.md5  javatools-1.0.jar.sha1  javatools-1.0.pom  javatools-1.0.pom.md5  javatools-1.0.pom.sha1
lib/jaws/jaws-bin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/jaws/jaws-bin/1.0/: jaws-bin-1.0.jar.md5  jaws-bin-1.0.jar.sha1  jaws-bin-1.0.pom  jaws-bin-1.0.pom.md5  jaws-bin-1.0.pom.sha1
lib/jbzip2/jbzip2-0.9.1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/jbzip2/jbzip2-0.9.1/1.0/: jbzip2-0.9.1-1.0.jar.md5  jbzip2-0.9.1-1.0.jar.sha1  jbzip2-0.9.1-1.0.pom  jbzip2-0.9.1-1.0.pom.md5  jbzip2-0.9.1-1.0.pom.sha1
lib/liblinear/liblinear-1.5-with-deps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/liblinear/liblinear-1.5-with-deps/1.0/: liblinear-1.5-with-deps-1.0.jar.md5  liblinear-1.5-with-deps-1.0.jar.sha1  liblinear-1.5-with-deps-1.0.pom  liblinear-1.5-with-deps-1.0.pom.md5  liblinear-1.5-with-deps-1.0.pom.sha1
lib/lingpipe/lingpipe-4.0.1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/lingpipe/lingpipe-4.0.1/1.0/: lingpipe-4.0.1-1.0.jar.md5  lingpipe-4.0.1-1.0.jar.sha1  lingpipe-4.0.1-1.0.pom  lingpipe-4.0.1-1.0.pom.md5  lingpipe-4.0.1-1.0.pom.sha1
src/edu/illinois/cs/cogcomp/annotation/handler/: IllinoisWikifierHandler.java
src/edu/illinois/cs/cogcomp/annotation/server/: IllinoisWikifierServer.java
src/edu/illinois/cs/cogcomp/wikifier/: README  ReferenceAssistant.java
src/edu/illinois/cs/cogcomp/wikifier/annotation/: CachingCurator.java  Coreference.java  FakeCurator.java  SurfaceFormSpellChecker.java
src/edu/illinois/cs/cogcomp/wikifier/apps/: AblationStudy.java  CharacterSetCleaning.java  MemoryMonitor.java  MonitorDisambiguationProblemStatistics.java
src/edu/illinois/cs/cogcomp/wikifier/common/: GlobalParameters.java  GlobalPaths.java  LevWordNetManager.java  ParameterPresets.java  SystemSettings.java  TrainingParameters.java  WikifierParameters.java
src/edu/illinois/cs/cogcomp/wikifier/evaluation/: Evaluator.java  ExtendedLinkabilityStatistics.java  ProblemEvaluationResult.java  WikificationAsBOC.java
src/edu/illinois/cs/cogcomp/wikifier/inference/: GLPKHook.java  InferenceEngine.java  LiblinearInterface.java  RelationSolver.java
src/edu/illinois/cs/cogcomp/wikifier/models/: CoherenceRelation.java  LinkingProblem.java  Mention.java  ReferenceInstance.java  ReferenceProblem.java  TextSpan.java  WikiArticleInfo.java  WikiCandidate.java  WikipediaProtobuffers.java
src/edu/illinois/cs/cogcomp/wikifier/train/: TrainRelationInference.java  TrainWikifierSVM.java
src/edu/illinois/cs/cogcomp/wikifier/utils/: Comparators.java  ErrorAnalysis.java  F1Calculator.java  OutputRedirector.java  RandomSampleFromStream.java  TTLIterator.java  Timer.java  WikiTitleUtils.java  WordFeatures.java  XmlModel.java
test/edu/illinois/cs/cogcomp/annotation/handler/: WikifierHandlerTest.java
test/edu/illinois/cs/cogcomp/wikifier/: WikifierPerformanceReport.java  XiaoExperiement.java
test/edu/illinois/cs/cogcomp/wikifier/inference/: GurobiTest.java
test/edu/illinois/cs/cogcomp/wikifier/models/: CorefTest.java  ILPModelTest.java  NPParsingTest.java  WnsimTest.java  WordNetTest.java
test/edu/illinois/cs/cogcomp/wikifier/utils/: HashingTest.java  IncrementIDtest.java  UtilsTest.java
(+112 files in other folders)
