<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.illinois.cs.cogcomp</groupId>
	<artifactId>wikifier</artifactId>
	<version>3.0</version>

	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases>					                             <enabled>false</enabled>
                                <updatePolicy>always</updatePolicy>
                                <checksumPolicy>warn</checksumPolicy>
                       	</releases>
                       	<layout>default</layout>
		</repository>
		<repository>
			<id>CogcompSoftware</id>
			<name>CogcompSoftware</name>
			<url>http://cogcomp.cs.illinois.edu/m2repo/</url>
			 <releases>
                              <enabled>false</enabled>
                              <updatePolicy>always</updatePolicy>
                              <checksumPolicy>warn</checksumPolicy>                           </releases>
		</repository>
		<repository>
			<id>XypronRelease</id>
			<name>Xypron Release</name>
			<url>http://rsync.xypron.de/repository</url>
			<layout>default</layout>
			 <releases>
                             <enabled>false</enabled>
                             <updatePolicy>always</updatePolicy>
                             <checksumPolicy>warn</checksumPolicy>                           </releases>
		</repository>
		<repository>
			<id>local-wikifier-repo</id>
			<name>Wikifier Local Repo</name>
			<url>file:///${basedir}/lib</url>
			 <releases>
                            <enabled>false</enabled>
                           <updatePolicy>always</updatePolicy>
                           <checksumPolicy>warn</checksumPolicy>                           </releases>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<id>clapper-org-maven-repo</id>
			<name>org.clapper Maven Repo</name>
			<url>http://maven.clapper.org/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>iesl</id>
			<name>iesl at umass</name>
			<url>http://dev-iesl.cs.umass.edu/nexus/content/groups/public</url>
			<releases>
                           <enabled>true</enabled>
                           <updatePolicy>always</updatePolicy>
                          <checksumPolicy>warn</checksumPolicy>
                        </releases>                   	
		</repository>
		<repository>
                        <id>central</id>
                        <name>Maven Repository Switchboard</name>
                        <layout>default</layout>
                        <url>http://repo1.maven.org/maven2</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>holism</groupId>
			<artifactId>holism_2.10</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>edison</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>LBJLibrary</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>CorefConstraints</artifactId>
			<version>0.1.25</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>LBJ</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.8-b01</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>coreUtilities</artifactId>
			<version>0.1.7</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>illinois-abstract-server</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>inference</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>gurobi</artifactId>
					<groupId>gurobi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.gnu.glpk</groupId>
			<artifactId>glpk-java</artifactId>
			<version>1.0.29</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-suggest</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>dsiutils</artifactId>
			<version>2.0.15</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.iq80.snappy</groupId>
			<artifactId>snappy</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>illinois-pos</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>TACIR</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.cs.cogcomp</groupId>
			<artifactId>illinois-coreference-ace</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>acemodel</groupId>
			<artifactId>acemodel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu</groupId>
			<artifactId>edu.mit.jwi_2.2.6</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>EntityComparison</groupId>
			<artifactId>EntityComparison</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>google-api-spelling-java-1.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gurobi5</groupId>
			<artifactId>gurobi5.5</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javatools</groupId>
			<artifactId>javatools</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jaws</groupId>
			<artifactId>jaws-bin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jbzip2</groupId>
			<artifactId>jbzip2-0.9.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>LBJChunk</groupId>
			<artifactId>LBJChunk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>LbjNerTagger</groupId>
			<artifactId>LbjNerTagger</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>liblinear</groupId>
			<artifactId>liblinear-1.5-with-deps</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>lingpipe</groupId>
			<artifactId>lingpipe-4.0.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>SecondString</groupId>
			<artifactId>SecondString</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>

					<encoding>UTF-8</encoding>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>scm:svn:https://subversion.cs.illinois.edu/svn/cogcomp/tags</tagBase>
					<scmCommentPrefix>[sandbox] release:</scmCommentPrefix>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>only-bootstrap</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>bootstrap</classifier>
							<includes>
								<include>tac/**/*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>tac/**/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.illinois.cs.cogcomp.wikifier.ReferenceAssistant</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
